# Zeksta_task

app/: build.gradle
app/src/androidTest/java/com/ominfo/zekstashop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ominfo/zekstashop/activity/: ProductListActivity.java  ProductSummaryActivity.java
app/src/main/java/com/ominfo/zekstashop/adapter/: Adapter.java  SummaryAdapter.java
app/src/main/java/com/ominfo/zekstashop/model/: BrandData.java  ProductListResponse.java
app/src/main/java/com/ominfo/zekstashop/network/: RetrofitClient.java
app/src/main/java/com/ominfo/zekstashop/repo/: ProductListRepo.java
app/src/main/java/com/ominfo/zekstashop/util/: AppUtils.java
app/src/main/java/com/ominfo/zekstashop/viewmodel/: ProductListViewModel.java
app/src/main/res/drawable/: round_corner_shape_without_fill_real_greay.xml  round_corner_shape_without_fill_thin_grey.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_product_summary.xml  row_dropdown_item.xml  row_product_list_layout.xml  row_product_summary_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ominfo/zekstashop/: ExampleUnitTest.java
